{
  "name": "romeano",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "cd .. && husky install romeano/.husky",
    "postinstall": "set -eu -o pipefail && [ -d db/geoip ] || (mkdir -p db/geoip && wget -O - 'https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City&license_key=YIvvlo88zRdlQ40h&suffix=tar.gz' | tar xz --strip-components=1 -C db/geoip)"
  },
  "prisma": {
    "schema": "db/schema.prisma",
    "seed": "blitz db seed"
  },
  "prettier": {
    "semi": false,
    "printWidth": 120
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@hookform/resolvers": "2.8.2",
    "@maxmind/geoip2-node": "^3.2.0",
    "@prisma/client": "3.3.0",
    "analytics": "^0.7.18",
    "axios": "^0.24.0",
    "blitz": "0.41.1",
    "chart.js": "^3.6.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "date-fns": "^2.25.0",
    "date-fns-tz": "^1.1.6",
    "eslint": "7.x",
    "faker": "^5.5.3",
    "formidable": "^2.0.1",
    "fp-ts": "^2.11.4",
    "husky": "7.0.4",
    "lint-staged": "11.2.6",
    "lodash": "^4.17.21",
    "next-connect": "^0.11.0",
    "nodemailer": "^6.6.5",
    "prettier": "2.4.1",
    "prettier-plugin-prisma": "3.3.0",
    "pretty-quick": "3.1.1",
    "preview-email": "^3.0.5",
    "prisma": "3.3.0",
    "react": "alpha",
    "react-chartjs-2": "^3.3.0",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "alpha",
    "react-dropzone": "^11.4.2",
    "react-error-boundary": "3.1.4",
    "react-hook-form": "7.18.0",
    "react-responsive-carousel": "^3.2.22",
    "serve-static": "^1.14.1",
    "ua-parser-js": "^1.0.2",
    "zod": "3.11.6"
  },
  "private": true,
  "devDependencies": {
    "@types/faker": "^5.5.9",
    "@types/formidable": "^1.2.4",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.6",
    "@types/nodemailer": "^6.4.4",
    "@types/preview-email": "^2.0.1",
    "@types/react": "^17.0.33",
    "@types/serve-static": "^1.13.10",
    "@types/ua-parser-js": "^0.7.36",
    "@welldone-software/why-did-you-render": "^6.2.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "~4.4.3"
  }
}
