{
  "name": "romeano-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/logging": "^9.2.3",
    "@prisma/client": "2.23.0",
    "@sentry/node": "^6.4.0",
    "apollo-server": "^2.24.1",
    "apollo-server-express": "^2.24.1",
    "graphql": "^15.5.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.2",
    "raw-body": "^2.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.22.0",
    "@graphql-codegen/typescript-resolvers": "1.19.1",
    "@tsconfig/node16": "^1.0.1",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.169",
    "@types/multer": "^1.4.5",
    "@types/node": "^15.3.0",
    "@types/uuid": "^8.3.0",
    "jest": "^26.6.3",
    "prisma": "2.23.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "ts-node-dev": "1.1.6",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "NODE_ENV=development ts-node-dev --no-notify --respawn --transpile-only src/index.ts",
    "start-prod": "cd ../client && yarn build && cd - && NODE_ENV=production ts-node src/index.ts",
    "start-prod-docker": "NODE_ENV=production ts-node src/index.ts",
    "preinstall": "export GS4JS_HOME=/usr/lib",
    "postinstall": "if [[ -f codegen.yml ]]; then yarn codegen; fi #for docker build to avoid running before source files are copied",
    "codegen": "graphql-codegen --config codegen.yml",
    "test": "jest",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "codegen-gql": "graphql-codegen --config codegen.yml"
  }
}
